Endpoint: batters_statcast_percentile_rankings
--------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 617 entries, 0 to 616
Data columns (total 23 columns):
 #   Column            Non-Null Count  Dtype  
---  ------            --------------  -----  
 0   player_name       617 non-null    object 
 1   player_id         617 non-null    int64  
 2   year              617 non-null    int64  
 3   xwoba             251 non-null    float64
 4   xba               251 non-null    float64
 5   xslg              251 non-null    float64
 6   xiso              251 non-null    float64
 7   xobp              251 non-null    float64
 8   brl               251 non-null    float64
 9   brl_percent       251 non-null    float64
 10  exit_velocity     251 non-null    float64
 11  max_ev            617 non-null    int64  
 12  hard_hit_percent  251 non-null    float64
 13  k_percent         251 non-null    float64
 14  bb_percent        251 non-null    float64
 15  whiff_percent     251 non-null    float64
 16  chase_percent     251 non-null    float64
 17  arm_strength      395 non-null    float64
 18  sprint_speed      617 non-null    int64  
 19  oaa               249 non-null    float64
 20  bat_speed         226 non-null    float64
 21  squared_up_rate   226 non-null    float64
 22  swing_length      226 non-null    float64
dtypes: float64(18), int64(4), object(1)
memory usage: 111.0+ KB
--------------------------------------------------

